<!DOCTYPE html>
<html>
<head>
	<title>Regular Expression</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.error{
			color: red;
			font-size: 20px;
			font-weight: bold;
		}
		table{
 border-collapse: collapse;
 width:100%;
 text-align: center;
 cursor: pointer;
 }
 th{
 background-color: #223a5e;
 color: white; 
 width: 10%;
 text-align: center;
 font-size: 18px;
 }
 th,td{
 padding: 8px;
 }
 th{
 	border:1px solid white;
 }
 tr:nth-child(odd){
 background-color: #f2f2f2;
 }
 tr:nth-child(even):hover{
 background-color:teal;
 color: white;
 }
 tr:nth-child(odd):hover{
 background-color:purple;
 color: white;
 }


 input[type="text"],input[type="password"], input[type="email"]{
 color: teal;
 font-size: 20px;
 text-align: center;
 }
 
  input[type="password"]{
 color: teal;
 font-size: 20px;
 text-align: center;
 }
 
 .submit,.reset{
 	padding:20px;
 	border:none;
 	background-color: white;
 	font-size: 20px;
 	color:#223a5e; 
 	width: 100%;
 	border:1px solid #223a5e;
 }
 #txtname,#txtemail,#txtpassword,#txtmobile{
 	width: 100%;
 	height:50px;
 }
 .txt{
 	font-size: 20px;
 	height: 50px;
 }
	</style>
</head>
<body>
	<h1 align="center">SignUP</h1>
<form id="f12" action="https://sairam-572.github.io/mobilegarage/js/">
<table border="0">
		<tr>
			<th>Name</th>
		<td>
			<input type="text" id="txtname">
			<span id="spanname" class="error"></span>
		</td>
		</tr>
		<tr>
			<th>Email</th>
			<td>
				<input type="text" id="txtemail">
				<span id="spanmail" class="error"></span>
			</td>
		</tr>
		<tr>
			<th>Password</th>
			<td>
				<input type="password" id="txtpassword">
				<span id="spanpassword" class="error"></span>
			</td>
		</tr>
		<tr>
			<th>Phone</th>
			<td>
				<input type="text" id="txtmobile">
				<span id="spanmobile" class="error"></span>
			</td>
		</tr>
		<tr>
			<th id="gender txt">Gender</th>
			<td class="input txt">
				<input type="radio" name="gender" id="male">
				<label for="male">Male</label>
				<input type="radio" name="gender" id="female">
				<label for="female">Female</label>
				<span class="error" id="spangender"></span>
			</td>
		</tr>
		<tr>
		<td class="input txt" colspan="2">
			I <input type="checkbox" id="check">
			<label for="TAC" id="TAC">Agree to the T & C </label>
		</td>
		</tr>
		<tr>
			<td class="lastrow-1" colspan="2">
				<input type="reset" name="" id="reset" class="reset"></td>
		</tr>
		<tr>
			<td class="lastrow" colspan="2">
				<input type="submit" value="SignUP" class="submit">
			</td>
		</tr>
	</table>
	</form>
</body>
<script>


	document.getElementById('f12').addEventListener('submit',fun1);
	function fun1(event){


		var s=document.getElementById('txtname').value;
	var regexpname=/^[a-zA-Z ]*$/;
	if (regexpname.test(s) == false){
		event.preventDefault();
		document.getElementById('spanname').innerHTML="Alphabets only";

	}
	else if (s == "") {
		document.getElementById('spanname').innerHTML="spaces not allowed";
	}
	else
	{
		document.getElementById('spanname').innerHTML="";
	}

		var s1=document.getElementById('txtemail').value;
	var regexpmail=/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
	if (regexpmail.test(s1) == false) {
		event.preventDefault();
		document.getElementById('spanmail').innerHTML="invalid email";
	}
	else
	{
		document.getElementById('spanmail').innerHTML="";
	}

	var s2=document.getElementById('txtmobile').value;
	var regexpmobile=/^[789]\d{9}$/;
	if (regexpmobile.test(s2) == false) {
		event.preventDefault();
		document.getElementById('spanmobile').innerHTML="invalid Mobile / Enter only Numbers";
	}
	else{
		document.getElementById('spanmobile').innerHTML="";
	}

	var s3=document.getElementById('txtpassword').value;
	var regexppass=/((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15})/;
	if (regexppass.test(s3) == false) {
		event.preventDefault();
		document.getElementById('spanpassword').innerHTML="Passwords: 8 to 15 characters and at least one upper case letter, one lower case letter and one digit";
	}
	else{
		document.getElementById('spanpassword').innerHTML="";
	}

	var gendermale=document.getElementById('male').checked;
	var genderfemale=document.getElementById('female').checked;
	 if (!(gendermale == true || genderfemale == true)) {
	document.getElementById('spangender').innerHTML="please choose your gender";
	}
	else{
		document.getElementById('spangender').innerHTML="";
	}

	var agreement=document.getElementById("check").checked;
	if (!(agreement == true)) {
	var tac=document.getElementById('TAC');
	tac.style.color="red";	
	tac.style.fontSize="20px";
	tac.style.fontFamily="cursive";
	}
	else{
		var tac=document.getElementById('TAC');
	tac.style.color="green";	
	tac.style.fontSize="18px";
	tac.style.fontFamily="monospace";
	}

	}// submit Function

</script>
</html>